人物药液储存位置有：全身（血液）、子宫、尿道、大肠、胃、乳房

不同部位药物吸收效果：
全身：全效果率120%、 过夜排出率100%
子宫：催产效果300%、催淫效果（V、子宫）300%、麻醉效果（V、子宫）200%、药毒200% 回复50%、利尿50%，其余50%；过夜排出率50%
尿道：利尿效果300%、催淫效果（尿道、C）200%、麻醉效果（尿道）200%、其余50%、过夜排出率80%
大肠：催淫效果（A）200%、回复效果200%、麻醉效果（A）200%、其余50%、过夜排出率80%
乳房：催淫效果（B）200%、催产效果150%、麻醉效果（乳头）200%，其余50%、过夜排出率50%
胃：催淫效果（口）100%、回复效果100%、其余50%、过夜排出率100%

将药液效果分为：催淫、催产、麻醉、回复、利尿
催淫效果是快x、欲情、屈服获取上升，
催产是怀孕几率上升，超过限度的表现为多胞胎，另外为体液回复上升
麻醉是苦痛、习得、主导获取下降
回复是每回合体力比例回复
利尿是尿液积攒速度上升

一般媚药：90%催淫、5%催产、5%利尿、100%药毒
利尿：100%利尿 、80%药毒
避孕药：-1000%催产、0%药毒
强精剂：5%催淫，50%回复、20%药毒
排卵促进剂：90%催产、10%催淫、100%药毒
肌肉松弛剂：50%麻醉、100%药毒、-50%催淫
一般精液：5%催淫、2%催产、0%药毒、
强媚药：200%催淫、40%催产、40%利尿、40%麻醉、250%药毒
体力剂：100%回复、20%药毒

药液实际效果按体重大小均摊
效果=药液体积/体重有效除数*药液成分*生效效率

体重基准60kg，体重有效除数=体重/60/50
50ml为对60kg体重者的基准当量

药毒记忆的获取根据高潮获取
