关于指令编号和指令名称的对照表
1:'爱抚',2:'胸爱抚',3:'肛门爱抚',4:'舔弄V',5:'手指插入',
6:'手指插入A',7:'舔弄肛门',8:'阴部爱抚',9:'展示阴道',10:'展示肛门',
11:'接吻',12:'自慰',13:'尿道手指插入',21:'跳蛋',22:'跳蛋插入',
23:'跳蛋肛门插入',24:'电动按摩棒',25:'V按摩棒',26:'肛用按摩棒',
27:'阴蒂夹',28:'乳头夹',29:'飞机杯',30:'榨乳机',31:'绳缚',
32:'口球',33:'眼罩',34:'导尿管',35:'肛门拉珠',36:'A扩张气囊',
37:'V扩张气囊',50:'正常位',51:'后背位',52:'屈居位',53:'对面坐位',
54:'背面坐位',55:'骑乘位',56:'肛交正常位',57:'肛交后背位',58:'肛交屈居位',
59:'肛交对面坐位',60:'肛交背面坐位',61:'肛交骑乘位',62:'刺激G点',63:'进攻子宫口',
65:'手交',66:'口交',67:'乳交',68:'乳夹口交',70:'素股',71:'足交',
100:'润滑液',101:'媚药',102:'注射药物',

常用缩写解释:
V：阴道
A：肛门
M：口
C：阴蒂，男性或扶她的话为阴茎
B：乳房
W：子宫
U：尿道
快X：某部位得到的快感
记忆：与传统era的“xx之珠”一致

部位描述函数：
toufa：头发
lian：脸
xiong：胸部
shou：手
yinjing：阴茎
yinhe：阴核
yinbu：阴部，一般指耻丘，如“一线天”、“处女穴”
yindao：一般特指阴道内部，如“肉腔”
changdao：肠道
duzi：肚子，特指小腹部分
pigu：屁股
niaodao：尿道
gangmen：特指肛门
shenti：身体，特指体型，如“高大的胴体”

开发等级范围的说明:
最低0级最高5级，具体请根据平时玩era的经验自行发挥。
参考为：0级为正常人水准，3级为标准性奴隶水准，5级为崩坏便器水准

关于人物卡的模板（仅暴露口上可能需要用到的部分）：
'CharacterId': “0”, 
'名字': '主人公', 
'外表年龄': '青年', 
'种族': '人类', 
'性别': '男性', 
'kojo': 'kojosample', 
'最大体力值': 0, '体力值': 0, 
'最大气力值': 0, '气力值': 0, 
'最大理智值': 0, '理智值': 0, 
'好感度':0,'侍奉快乐':0,
'催眠':0,
'工作状态':'空闲',
'身体信息': {
    '三围': {},'具体身高':0, '具体体重':0,
    '血液': {'容量': 5000,'内容总量':0, '内容液体': {}},
    '肛门': {'改造': [], '内容固体': {}, '尺寸': ''}, 
    '肠道': {'容量': 0,'内容总量':0, '内容液体': {}, '改造': []}, 
    '胃': {'容量': 0,'内容总量':0, '内容液体': {}, '改造': []},
    '尿道': {'容量': 0,'内容总量':0, '内容液体': {}, '内容固体': {}, '改造': [], '尺寸': ''}, 
    '口喉': {'改造': [],'内容固体': {}}, 
    '子宫': {'容量': 0,'内容总量':0, '内容液体': {}, '内容固体': {}, '危险日': 0, '怀孕标志': False, '改造': [], '胎儿信息': {}}, 
    '阴道': {'内容固体': {}, '改造': [], '尺寸': ''}, 
    '阴核': {'改造': []}, 
    '乳房': {'容量': 0, '内容总量':0,'内容液体': {}, '生产速度': 0, '改造': [], '尺寸': '', '标准射出量': 0,'积攒计数器':0}, 
    '阴茎': {'尺寸':'','容量': 0,'内容总量':0, '内容液体': {}, '生产速度': 0, '改造': [], '长度': 0, '直径': 0, '标准射出量': 0,'忍耐极限':10000,'积攒计数器':0,'插入位置':{}}
    }, 
'经验': {'C经验': 0, 'V经验': 0, 'B经验': 0, 'A经验': 0, 'M经验':0, 'U经验':0, 'W经验':0, '绝顶经验': 0, '精液经验': 0,
        'V扩张经验':0,'A扩张经验':0,'U扩张经验':0, '子宫经验':0, 'V性交经验':0, 'A性交经验':0,
        '喷乳经验': 0, '射精经验': 0, '漏尿经验': 0, '排泄经验': 0, '自慰经验': 0, 
        '百合经验': 0, '男同经验': 0, '露出经验': 0, '侍奉经验': 0, '爱情经验': 0, '口交经验': 0, 
        '乳交经验':0, '深喉经验':0,
        '腔射经验': 0, '肛射经验': 0, '腔内储精经验':0, '肠内储精经验':0,'子宫储精经验':0,'子宫灌注经验':0,
        '饮精经验': 0, '亲吻经验': 0,  '受缚经验': 0, 
        '施虐快乐经验': 0, '灌肠经验':0, '温泉灌肠经验':0,'被虐快乐经验': 0,
        '尿道被射经验':0,'乳内被射经验':0,'轮奸经验':0,
        '药物经验': 0, 'V插入经验': 0, 'A插入经验': 0, '异常经验': 0, '子宫姦经验':0,  '受孕经验': 0, 
        '被摄经验': 0, '卖春经验': 0, '艳舞经验': 0, '触手经验': 0, '兽奸经验': 0, '助手经验': 0,
        '腰技经验':0,'舌技经验':0,'指技经验':0,'魔乳经验':0,'足技经验':0,
        '淫物鉴赏课程经验':0,
        }, 
'记忆': {'快C记忆': 0, '快V记忆': 0, '快B记忆': 0, '快A记忆': 0, '快M记忆':0, '快U记忆':0, '快W记忆':0,
        '习得记忆': 0, '恭顺记忆': 0, '欲情记忆': 0, '屈服记忆': 0, 
        '羞耻记忆': 0, '苦痛记忆': 0, '恐惧记忆': 0, '药毒记忆': 0, '同化记忆': 0, '主导记忆': 0, '反感记忆': 0}, 
'开发': {'C感觉': 0, 'V感觉': 0, 'B感觉': 0, 'A感觉': 0, 'M感觉':0, 'U感觉':0,'W感觉':0,
        '服从': 0, '欲望': 0, '侍奉欲望': 0, 
        'V名器度':0, 'A名器度':0,'喉名器度':0,'V扩张度':3,'A扩张度':2,#'喉扩张度':0,
        '尿道名器度':0,'尿道扩张度':0,'指技':0,'舌技':0,'腰技':0,'足技':0,'魔乳':0,
        '露出癖': 0, 'S属性': 0, 'M属性': 0, '百合中毒': 0, '男同中毒': 0, '喷乳中毒': 0, '射精中毒': 0, 
        '精液成瘾': 0, '自慰成瘾': 0, '药物成瘾': 0, '被射中毒': 0, 
        '排泄成瘾': 0, '触手适性': 0, '兽交中毒': 0, '受孕成瘾': 0}, 
'刻印': {'苦痛刻印': 0, '快乐刻印': 0, '屈服刻印': 0, '药毒刻印': 0, '羞耻刻印': 0, '恐惧刻印': 0, '反发刻印': 0, 
        '同化刻印': 0}, 
'属性': {'个性': [], '体质': [], '技能': [], '性癖': [], '其他': []},
'待处理体力变化':[0,0,0],
'衣物':{},
'衣物效果':{
        '色情度':0,
        '羞耻度':0,
        '评级':'',
        '关键部位':{
                '阴部':False,
                '胸部':False,
                '肛门':False
        }
},
'设定衣物':{},
'标志':{'助手':False,'手占用':0,'口占用':0,'胸占用':0,'阴茎占用':0,'受缚类型':0,'口枷':False},
'调教状态':[],
'药物效果':{},
'其他数值':{
        '欲求不满':0,
        '精液成瘾':0
},

人物素质描述：
quaility_list = {
    '个性':{
        '癔病':'胆小害怕的性格，获得的恐惧记忆*2，屈服记忆*2，好感度*0.75，理智减少得更快',
        '反抗':'积极反抗的性格，全记忆获得*0.75，好感度和侍奉快乐*0.5，反感记忆*2，指令更难执行，服从等级达到4时失去该特性，情感系素质、服从、欲望提升要求提高',
        '刚强':'坚毅顽强的性格，苦痛记忆、恐惧记忆*0.75，屈服记忆*0.5，体力气力理智最大值和回复率提升',
        '坦率':'直言坦率的性格，指令更容易执行，情感系素质、服从、欲望提升要求降低',
        '顺从':'生来温顺的性格，指令更容易执行，恭顺、屈服*1.5',
        '孩子气':'孩子般爱耍脾气的性格，恐惧、反感、欲情*1.5',
        '幼稚':'幼稚无知的性格，很好哄骗，恐惧、反感、欲情*2，指令更容易执行，习得*0.5',
        '高傲':'傲慢自大的性格，指令更难执行，屈服、恭顺*0.5，羞耻、反感*1.5，主导*1.5',
        '自卑':'妄自菲薄的性格，指令更好执行，屈服、恭顺*1.5，反感*0.75，主导*0.25',
        '傲娇':'不坦率的性格，情感系素质、服从、欲望提升要求提高',
        '善妒':'独占欲强烈的性格',还未实装效果
        '自制':'自制力强大的性格，指令更难执行，欲情、药毒*0.25',
        '容易成瘾':'自制力薄弱的性格，欲情、药毒*1.5，成瘾系开发要求降低',
        '纵欲':'完全不自制的性格，欲情、药毒*2，欲望越大，指令越容易执行，成瘾系开发要求降低',
        '不关心':'对什么都不关心的性格，全记忆*0.75，好感度、侍奉快乐*0.75',
        '淡漠':'情感淡漠的性格，全记忆*0.5，好感度、侍奉快乐*0.5，情感系素质、服从、欲望提升要求提高',
        '好奇心':'充满好奇心的性格，指令更容易执行',
        '保守':'对未知充满戒备的性格，指令更难执行',
        '倒错':'对出格的事物充满期待，寻求刺激的性格，指令难度越大越容易执行，反感*0.75，',
        '乐观':'乐观向上的性格，恐惧、屈服、反感*0.75',
        '悲观':'事事悲观的性格，恐惧、屈服、反感*1.5',
        '献身':'想要奉献自己的性格，指令更容易执行，主导、屈服、恭顺*1.5，侍奉快乐*1.5',
        '难以逾越的底线':'心中坚守底线的性格，指令难度越大越难执行，反感*1.5，情感系素质、服从、欲望提升要求提高',
        '重视贞操':'对于V插入系指令存在抗拒，好感度*0.5，取得慕恋后对慕恋对象更易执行V插入系指令',
        '无节操':'对于插入表示无所谓',
        '欲望压抑':'不承认自身的欲望，欲情*0.5',
        '欲望解放':'承认自身的欲望，欲情*1.5',
        '不知耻':'不怕羞的性格，指令更易执行，羞耻*0.5',
        '怕羞':'怕羞的性格，指令更难执行，羞耻*1.5',
        '小恶魔':'喜欢占据主导地位使坏的性格，主导*1.5，屈服*0.75',
        '喜欢受人注目':'受到关注反而兴奋的性格，羞耻*0.5，开发露出癖要求降低',
        '纯情':'幻想着纯情恋爱的性格，指令更难执行，',
        '好色':'满脑子涩涩，指令更容易执行',
        '承认快感':'承认自己获得的快感，快X*1.5',
        '否定快感':'否定自己获得的快感，快X*0.75',
        '忧郁':'',
        '狂乱':'已经陷入疯狂的灵魂',
        '崩坏':'人格已经崩坏，跟一个温暖的等身人偶并没有什么区别',
        '幼儿退化':'人格退化到幼儿状态',
        '坏造人格':'重新改造过的人格，但难掩崩坏的裂痕',
    },
    '体质':{
        '男':'',
        '女':'',
        '扶她':'',
        '伪娘':'',
        'V敏感':'快V*1.5',
        'A敏感':'快A*1.5',
        'C敏感':'快C*1.5',
        'B敏感':'快B*1.5',
        'M敏感':'快M*1.5',
        'U敏感':'快U*1.5',
        'V钝感':'快V*0.5',
        'A钝感':'快A*0.5',
        'C钝感':'快C*0.5',
        'B钝感':'快B*0.5',
        'M钝感':'快M*0.5',
        'U钝感':'快U*0.5',
        'V名器':'',
        'A名器':'',
        'M名器':'',
        '喉性感':'',
        '子宫性感':'',
        '尿道性感':'',
        '怕痛':'',
        '耐痛':'',
        '易湿':'',
        '不易湿':'',
        '肠液分泌体质':'',
        '聪慧':'',
        '愚笨':'',
        '呕吐反射耐性':'',
        '精爱味觉':'',
        '漏尿癖':'',
        '泌乳体质':'',
        '药毒耐性':'',
        '淫药体质':'',
        '不孕不育':'',
        '苗床体质':'',
        '早泄':'',
        '迟泄':'',
        '子宫柔软':'',
        '发情体质':'',
        '吸精体质':'',
        '种付体质':'',
        '精畜体质':'',
        '扩张适性':'',
        '快速回复':'',
        '病弱':'',
        '污臭敏感':'',
        '污臭钝感':'',

        '迷你根':'',
        '小根':'',
        '普通根':'',
        '巨根':'',
        '马根':'',
        '龙根':'',

        '贫乳':'',
        '美乳':'',
        '巨乳':'',
        '超乳':'',
        '魔乳':'',

        '小尻':'',
        '美尻':'',
        '桃尻':'',
        '巨尻':'',

        '高大':'',
        '小只':'',
        '小孩体型':'',
        '幼儿体型':'',

        '处女':'',
        'A处女':'',
        '童贞':'',

        '猫舌':'',
        '兽耳':'',
        '兽尾':'',
        '犄角':'',
        '羽翅':'',
        '触手':'',
        '蜘脚':'',
        '多根':'',
        

        '乌贼肚':'',
        '白虎':'',
        '妊娠':'',
        '临盆':'',
        '寄生':'',
        '怀卵':'',

    },
    '技能': {
        '爱抚知识':'',
        '淫具知识':'',
        '淫药知识':'',
        '好为人师':'',
        'SM才能':'',
        '扩张知识':'',
        '魔法回路':'',
        '触手使役':'',
        '禁断知识':'',
        '洗脑知识':'',
        '饲育知识':'',
        '魅惑':'',
        '人气':'',
        '倾国':'',
        '煽动':'',
        '诱惑':'',
        '无知':'',
    },
    '性癖': {
        '厌男':'',
        '厌女':'',
        '通吃':'',

        '性交成瘾':'',
        '被射成瘾':'',
        '储精依存':'',
        '自慰成瘾':'',
        '淫药成瘾':'',
        '受孕愿望':'',
        '便器愿望':'',
        '侍奉愿望':'',
        '饮精成瘾':'',
        '受虐欲':'',
        '施虐欲':'',
        '射乳成瘾':'',
        '射精成瘾':'',
        '排泄成瘾':'',
        '露出癖':'',
        '卖春成瘾':'',

        '恋慕':'',
        '亲爱':'',
        '相爱':'',
        '服从':'',
        '烙印':'',
        '隶属':'',
        '妄信':'',
        '嫉妒':'',

        '腔射弱点':'',
        '肛射弱点':'',
        '饮精弱点':'',

        '淫乱':'',
        '淫壶':'',
        '淫核':'',
        '淫茎':'',
        '淫尻':'',
        '淫乳':'',
        '淫唇':'',
        '淫靡尿道':'',
        '淫靡子宫':'',
    },
    '其他': {
        '血亲':'',
        '花魁':'',
        '教具':'',
        '性畜':'',
        '人气AV':'',
        '苗床':'',

        '音感':'',
        '音痴':'',
        '料理苦手':'',
        '料理得意':'',
        '超常目算':'',
        '善舞':'',
        '舞痴':'',
        '摄影才能':'',
        
        '穿环':'',
        '装具':'', 
    },
}